env.profile=dev

###   log Config
##log.home=C:/logs
#log.name=suime-library
#log.level=INFO
#log.only_sql=true
#log.mail.active=false
log.appenderName=console

dataSource.config=spring-jdbc.xml
###   dataSource Configuration ###
ds_w.url=jdbc:mysql://rdsj4ckkj0pwiiivzw3y5public.mysql.rds.aliyuncs.com:3306/wenji_prod_dev?useUnicode=true
ds_w.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_w.password=ENC:2868a53814ae1ab89db6904224b070b2

ds_r.url=jdbc:mysql://rr-bp16s157oka8tdd82o.mysql.rds.aliyuncs.com:3306/wenji_prod_dev?useUnicode=true
ds_r.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_r.password=ENC:2868a53814ae1ab89db6904224b070b2

ds_r_2.url=jdbc:mysql://rr-bp16s157oka8tdd82o.mysql.rds.aliyuncs.com:3306/wenji_prod_dev?useUnicode=true
ds_r_2.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_r_2.password=ENC:2868a53814ae1ab89db6904224b070b2

###cache config
application.cache.source=local
resources.conf.cache.ocs.host=2698e7bd3533463b.m.cnqdalicm9pub001.ocs.aliyuncs.com
resources.conf.cache.ocs.port=11211
resources.conf.cache.ocs.server=2698e7bd3533463b.m.cnqdalicm9pub001.ocs.aliyuncs.com:11211
resources.conf.cache.ocs.username=2698e7bd3533463b
resources.conf.cache.ocs.password=CuiLiJin11
resources.conf.cache.ocs.pool.reapIntervalMillis=5000

###hss config
inn1.service.hessian.url=http://127.0.0.1:10040/suime-inn-service-webapp

### spring remote service
spring.remote.url.user=http://121.43.101.211:8180/suime-user

### swagger \u63a5\u53e3\u6587\u6863\u751f\u6210\u76f8\u5173
swagger.enable=true

aliyun.oss.debug=true
aliyun.mns.queues.transform=sui-test
aliyun.mns.queues.transform_doc=sui-test
aliyun.mns.queues.transform_printer=sui-test
aliyun.mns.queues.wenku_batch_upload=sui-test
aliyun.mns.queues.transform_ppt=sui-test
aliyun.mns.queues.transform_ppt_com=sui-test
aliyun.mns.queues.count_page=sui-count-test
aliyun.mns.queues.count_page_ppt=sui-count-test
ios.push.is_debug=1

sys.debug=true
sys.lucene.use=false
