env.profile=prd

###   log Config
#log.home=/opt/logs
#log.name=suime-library
#log.level=INFO
#log.only_sql=true
#log.mail.active=false
log.appenderName=file

dataSource.config=spring-jdbc.xml
###   dataSource Configuration ###
ds_w.url=jdbc:mysql://rdsj4ckkj0pwiiivzw3y5.mysql.rds.aliyuncs.com:3306/wenji_prod?useUnicode=true
ds_w.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_w.password=ENC:2868a53814ae1ab89db6904224b070b2

ds_r.url=jdbc:mysql://rr-bp16s157oka8tdd82.mysql.rds.aliyuncs.com:3306/wenji_prod?useUnicode=true
ds_r.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_r.password=ENC:2868a53814ae1ab89db6904224b070b2

ds_r_2.url=jdbc:mysql://rr-bp1d95w4797wly042.mysql.rds.aliyuncs.com:3306/wenji_prod?useUnicode=true
ds_r_2.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_r_2.password=ENC:2868a53814ae1ab89db6904224b070b2

###cache config
application.cache.source=aliyun
resources.conf.cache.ocs.host=20d12a62d7874876.m.cnhzaliqshpub001.ocs.aliyuncs.com
resources.conf.cache.ocs.port=11211
resources.conf.cache.ocs.server=20d12a62d7874876.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
resources.conf.cache.ocs.username=20d12a62d7874876
resources.conf.cache.ocs.password=3E6m5c8a
resources.conf.cache.ocs.pool.reapIntervalMillis=5000

###hss config
inn1.service.hessian.url=http://100.98.168.136:7807/suime-inn-service-webapp

### spring remote service
spring.remote.url.user=http://100.98.227.131:6129

### swagger \u63a5\u53e3\u6587\u6863\u751f\u6210\u76f8\u5173
swagger.enable=false

aliyun.oss.debug=false
aliyun.mns.queues.transform=sui-core
aliyun.mns.queues.transform_doc=sui-word-com
aliyun.mns.queues.transform_printer=sui-word-printer
aliyun.mns.queues.wenku_batch_upload=wenku-batch-upload
aliyun.mns.queues.transform_ppt=sui-ppt
aliyun.mns.queues.transform_ppt_com=sui-ppt-com
aliyun.mns.queues.count_page=sui-count
aliyun.mns.queues.count_page_ppt=sui-count-ppt

ios.push.is_debug=0

sys.debug=false
sys.lucene.use=true
