env.profile=test

###   log Config
#log.home=/opt/logs
#log.name=suime-library
#log.level=DEBUG
#log.only_sql=true
#log.mail.active=false
log.appenderName=file

dataSource.config=spring-jdbc.xml
###   dataSource Configuration ###
ds_w.url=jdbc:mysql://rdsj4ckkj0pwiiivzw3y5.mysql.rds.aliyuncs.com:3306/wenji_prod_dev?useUnicode=true
ds_w.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_w.password=ENC:2868a53814ae1ab89db6904224b070b2

ds_r.url=jdbc:mysql://rr-bp16s157oka8tdd82.mysql.rds.aliyuncs.com:3306/wenji_prod_dev?useUnicode=true
ds_r.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_r.password=ENC:2868a53814ae1ab89db6904224b070b2

ds_r_2.url=jdbc:mysql://rr-bp1d95w4797wly042.mysql.rds.aliyuncs.com:3306/wenji_prod_dev?useUnicode=true
ds_r_2.username=ENC:5cb159234e1a1e8917e5ae3b8696b3f2
ds_r_2.password=ENC:2868a53814ae1ab89db6904224b070b2

###cache config
application.cache.source=aliyun
resources.conf.cache.ocs.host=62bd54dd60ec4fa3.m.cnhzaliqshpub001.ocs.aliyuncs.com
resources.conf.cache.ocs.port=11211
resources.conf.cache.ocs.server=62bd54dd60ec4fa3.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
resources.conf.cache.ocs.username=62bd54dd60ec4fa3
resources.conf.cache.ocs.password=3E6m5c8a
resources.conf.cache.ocs.pool.reapIntervalMillis=5000

###hss config
inn1.service.hessian.url=http://120.27.156.254:7707/suime-inn-service-webapp

### spring remote service
spring.remote.url.user=http://121.43.101.211:8180/suime-user

### swagger \u63a5\u53e3\u6587\u6863\u751f\u6210\u76f8\u5173
swagger.enable=true

aliyun.oss.debug=true
aliyun.mns.queues.transform=sui-test
aliyun.mns.queues.transform_doc=sui-test
aliyun.mns.queues.transform_printer=sui-test
aliyun.mns.queues.wenku_batch_upload=sui-test
aliyun.mns.queues.transform_ppt=sui-test
aliyun.mns.queues.transform_ppt_com=sui-test
aliyun.mns.queues.count_page=sui-count-test
aliyun.mns.queues.count_page_ppt=sui-count-test
ios.push.is_debug=1

sys.debug=true
sys.lucene.use=true

